FROM golang:1.14-alpine

# Set necessary environmet variables needed for our image
ENV GO111MODULE=auto \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory 
WORKDIR /app

COPY go.mod .
COPY go.sum .
RUN go mod download
# Copy and download dependency using go mod
COPY overseer/ ./overseer
RUN go build -o /usr/bin/overseer ./overseer
COPY static/ ./static
COPY templates/ ./templates

# Export necessary port
EXPOSE 8000

# Command to run when starting the container
CMD ["overseer", "-address=:8000"]